<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Vx-C9-Su3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connection View Controller-->
        <scene sceneID="9Lf-wO-cIt">
            <objects>
                <viewController storyboardIdentifier="ConnectionViewController" id="DNK-I9-bU6" customClass="ConnectionViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7t-qr-wC1"/>
                        <viewControllerLayoutGuide type="bottom" id="uMC-N3-cdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltc-lq-NPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="berthetj" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86W-OS-yg0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="93" width="218" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-JL-1gX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="97" width="130" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-kO-W5M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="156" width="104" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-er-Ssb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="225" width="123" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onClickConnectionButton:" destination="DNK-I9-bU6" eventType="touchUpInside" id="mRX-hx-mtw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="berthetj" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-fm-INN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="153" width="218" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-JV-cuO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pas encore inscrit ? C'est par ici !"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="293" width="227" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onClickButtonSignUp:" destination="DNK-I9-bU6" eventType="touchUpInside" id="8uO-MU-hZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="86W-OS-yg0"/>
                                <exclude reference="a5D-JL-1gX"/>
                                <exclude reference="eJt-kO-W5M"/>
                                <exclude reference="McQ-er-Ssb"/>
                                <exclude reference="vnM-fm-INN"/>
                                <exclude reference="0Mi-JV-cuO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="86W-OS-yg0"/>
                                <include reference="a5D-JL-1gX"/>
                                <include reference="eJt-kO-W5M"/>
                                <include reference="McQ-er-Ssb"/>
                                <include reference="vnM-fm-INN"/>
                                <include reference="0Mi-JV-cuO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tSY-RL-DQD"/>
                    <connections>
                        <outlet property="button_connection" destination="McQ-er-Ssb" id="H2x-QV-Gss"/>
                        <outlet property="button_signUp" destination="0Mi-JV-cuO" id="O16-Fz-mqW"/>
                        <outlet property="field_password" destination="vnM-fm-INN" id="Nbl-1M-LZA"/>
                        <outlet property="field_username" destination="86W-OS-yg0" id="Soy-uu-cug"/>
                        <segue destination="8q6-c4-fxX" kind="show" identifier="toCreateAccount" id="M3j-3F-bJl"/>
                        <segue destination="von-JH-87e" kind="show" identifier="toAccount" id="By2-be-rul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7O-Tw-tH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1853.25"/>
        </scene>
        <!--Parcel List Account View Controller-->
        <scene sceneID="8nv-rc-6x1">
            <objects>
                <viewController storyboardIdentifier="ParcelListAccountViewController" automaticallyAdjustsScrollViewInsets="NO" id="6Eo-j2-8Vp" customClass="ParcelListAccountViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKJ-yr-yrf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh3-oc-QiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbx-Ln-Pcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-LI-D8g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WFc-qo-SGH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFc-qo-SGH" id="MWw-Ny-Fwi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbn-LI-D8g" firstAttribute="top" secondItem="VKJ-yr-yrf" secondAttribute="bottom" id="aeP-w8-lku"/>
                            <constraint firstItem="Nh3-oc-QiV" firstAttribute="top" secondItem="zbn-LI-D8g" secondAttribute="bottom" id="aue-OU-lUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbn-LI-D8g" secondAttribute="trailing" constant="-20" id="jVv-DL-PqC"/>
                            <constraint firstItem="zbn-LI-D8g" firstAttribute="leading" secondItem="Nbx-Ln-Pcf" secondAttribute="leadingMargin" constant="-20" id="wRL-0x-saw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zbn-LI-D8g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aeP-w8-lku"/>
                                <exclude reference="jVv-DL-PqC"/>
                                <exclude reference="wRL-0x-saw"/>
                                <exclude reference="aue-OU-lUY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zbn-LI-D8g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aeP-w8-lku"/>
                                <include reference="jVv-DL-PqC"/>
                                <include reference="wRL-0x-saw"/>
                                <include reference="aue-OU-lUY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="parcelTableView" destination="zbn-LI-D8g" id="C8I-pb-OA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-Fj-npW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="1859.25"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="2Ue-7R-qmR">
            <objects>
                <viewController storyboardIdentifier="AccountDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="GGN-gw-8Vl" customClass="AccountDetailViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN6-EW-Ze0"/>
                        <viewControllerLayoutGuide type="bottom" id="rgX-M3-q4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBU-kz-nKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDg-o1-BAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="2552.25"/>
        </scene>
        <!--Add Vegetable View Controller-->
        <scene sceneID="pKS-5I-N5X">
            <objects>
                <viewController storyboardIdentifier="AddVegetableViewController" id="crM-pG-ROg" customClass="AddVegetableViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82I-Nf-Y8j"/>
                        <viewControllerLayoutGuide type="bottom" id="0du-HB-mUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5IE-Ca-Yhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WET-CH-xNK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="70" width="96" height="30"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-sc-dPJ">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="120" width="400" height="216"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-Zy-D9J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="344" width="110" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onClickAddButton:" destination="crM-pG-ROg" eventType="touchUpInside" id="SQ4-a3-ecJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WET-CH-xNK"/>
                                <exclude reference="8KS-sc-dPJ"/>
                                <exclude reference="IOt-Zy-D9J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WET-CH-xNK"/>
                                <include reference="8KS-sc-dPJ"/>
                                <include reference="IOt-Zy-D9J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bt4-KZ-M8z"/>
                    <connections>
                        <outlet property="quantityTextField" destination="WET-CH-xNK" id="uR6-d3-jPC"/>
                        <outlet property="vegetablePickerView" destination="8KS-sc-dPJ" id="tl4-tp-DjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwL-6Y-dsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="1134.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SYu-3M-qLD">
            <objects>
                <tableViewController id="Img-bz-AUu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lYa-AX-J7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="f7R-gg-CdA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7R-gg-CdA" id="zYt-oq-HlO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Img-bz-AUu" id="qeQ-Ha-KNd"/>
                            <outlet property="delegate" destination="Img-bz-AUu" id="AcB-Vc-zZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M5W-Ss-kbm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oH-eU-Heb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="3342.75"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="IRm-rh-YgD">
            <objects>
                <navigationController id="OxC-Zj-Jeo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wiki" id="U5X-Kr-6eu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6h-Do-YRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Img-bz-AUu" kind="relationship" relationship="rootViewController" id="rnE-ap-uqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eng-9M-fYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="3342.75"/>
        </scene>
        <!--Compte-->
        <scene sceneID="xdi-Rp-NKt">
            <objects>
                <navigationController id="VGI-OE-6ld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compte" id="3Jh-Y9-oFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLl-cF-eAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNK-I9-bU6" kind="relationship" relationship="rootViewController" id="rkV-uO-td4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CU-mI-sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1853.25"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="WO9-ys-MXt">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" automaticallyAdjustsScrollViewInsets="NO" id="von-JH-87e" customClass="AccountViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xk1-OH-bVU"/>
                        <viewControllerLayoutGuide type="bottom" id="a3c-6w-sqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaJ-gh-mtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-EG-IqI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zYS-lw-odH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYS-lw-odH" id="arQ-cg-KZi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P4x-EG-IqI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P4x-EG-IqI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ja3-7a-utl"/>
                    <connections>
                        <outlet property="accountTableView" destination="P4x-EG-IqI" id="kAG-OB-h0m"/>
                        <segue destination="8KQ-rr-EHY" kind="show" identifier="toWaitlistListAccount" id="0Vk-qQ-8ZY"/>
                        <segue destination="6Eo-j2-8Vp" kind="show" identifier="toParcelListAccount" id="K8g-64-a0S"/>
                        <segue destination="GGN-gw-8Vl" kind="show" identifier="toAccountDetail" id="7Ls-rv-cxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldt-rz-8TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1859.25"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="kuz-CX-sav">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="8q6-c4-fxX" customClass="AddUserViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chr-WJ-V0m"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgs-U2-Lmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRz-AI-4ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-Rg-4KZ">
                                <rect key="frame" x="-20" y="62" width="440" height="856"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-0A-Wb6">
                                        <rect key="frame" x="40" y="20" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="José" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Zm-2vj">
                                        <rect key="frame" x="40" y="49" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-ks-Zfx">
                                        <rect key="frame" x="40" y="94" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-7V-I3i">
                                        <rect key="frame" x="40" y="168" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Josey" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-G1-o1P">
                                        <rect key="frame" x="40" y="193" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90v-Cd-2OE">
                                        <rect key="frame" x="40" y="248" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Ra-iWE">
                                        <rect key="frame" x="40" y="284" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmer mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-IC-2FX">
                                        <rect key="frame" x="40" y="327" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-Um-tOa">
                                        <rect key="frame" x="40" y="364" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-LH-YXT">
                                        <rect key="frame" x="40" y="415" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jose@pathe.fr" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-ge-37l">
                                        <rect key="frame" x="40" y="444" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-69-ylb">
                                        <rect key="frame" x="40" y="497" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-hf-7t6">
                                        <rect key="frame" x="20" y="535" width="400" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="484496113.86257601">
                                            <!--2016-05-09 14:15:13 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-xb-6bp">
                                        <rect key="frame" x="156" y="806" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="rS4-VE-SIF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="S'inscrire"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rS4-VE-SIF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rS4-VE-SIF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onClickRegisterButton:" destination="8q6-c4-fxX" eventType="touchUpInside" id="z6z-e4-54c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pathé" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-VO-Vpb">
                                        <rect key="frame" x="40" y="123" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="btd-Zm-2vj" firstAttribute="leading" secondItem="ZnD-Rg-4KZ" secondAttribute="leading" constant="40" id="5qe-3q-7zn"/>
                                    <constraint firstItem="eiT-69-ylb" firstAttribute="top" secondItem="GJK-ge-37l" secondAttribute="bottom" constant="23" id="9vD-BC-SCT"/>
                                    <constraint firstAttribute="trailing" secondItem="btd-Zm-2vj" secondAttribute="trailing" constant="40" id="AJf-4c-e89"/>
                                    <constraint firstItem="oR0-LH-YXT" firstAttribute="leading" secondItem="GJK-ge-37l" secondAttribute="leading" id="BVD-gF-fwU"/>
                                    <constraint firstItem="MuQ-Ra-iWE" firstAttribute="top" secondItem="90v-Cd-2OE" secondAttribute="bottom" constant="15" id="CNh-Vg-9Fn"/>
                                    <constraint firstItem="F4s-0A-Wb6" firstAttribute="top" secondItem="ZnD-Rg-4KZ" secondAttribute="top" constant="20" id="E1I-gs-C2u">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="Iff-G1-o1P" firstAttribute="leading" secondItem="90v-Cd-2OE" secondAttribute="leading" id="GKj-6V-AMh"/>
                                    <constraint firstItem="ttX-VO-Vpb" firstAttribute="top" secondItem="XFn-ks-Zfx" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzh-0H-dXH"/>
                                    <constraint firstItem="XFn-ks-Zfx" firstAttribute="leading" secondItem="ttX-VO-Vpb" secondAttribute="leading" id="K2k-E6-Dxm"/>
                                    <constraint firstItem="JNM-Um-tOa" firstAttribute="top" secondItem="DWS-IC-2FX" secondAttribute="bottom" constant="16" id="NkE-sm-qoI"/>
                                    <constraint firstItem="90v-Cd-2OE" firstAttribute="top" secondItem="Iff-G1-o1P" secondAttribute="bottom" constant="25" id="Oce-35-6qo"/>
                                    <constraint firstItem="XFn-ks-Zfx" firstAttribute="top" secondItem="btd-Zm-2vj" secondAttribute="bottom" constant="15" id="Q7G-WA-0Tm"/>
                                    <constraint firstItem="vbC-hf-7t6" firstAttribute="top" secondItem="eiT-69-ylb" secondAttribute="bottom" constant="17" id="SAY-fz-49b"/>
                                    <constraint firstItem="ttX-VO-Vpb" firstAttribute="leading" secondItem="HHt-7V-I3i" secondAttribute="leading" id="SIA-v1-QPV"/>
                                    <constraint firstItem="bhY-xb-6bp" firstAttribute="top" secondItem="vbC-hf-7t6" secondAttribute="bottom" constant="55" id="Tjq-Bn-Vsk"/>
                                    <constraint firstItem="HHt-7V-I3i" firstAttribute="leading" secondItem="Iff-G1-o1P" secondAttribute="leading" id="UNH-LM-XYi"/>
                                    <constraint firstItem="90v-Cd-2OE" firstAttribute="leading" secondItem="MuQ-Ra-iWE" secondAttribute="leading" id="UXh-vE-zBK"/>
                                    <constraint firstItem="DWS-IC-2FX" firstAttribute="leading" secondItem="JNM-Um-tOa" secondAttribute="leading" id="XFu-XK-JXz"/>
                                    <constraint firstItem="Iff-G1-o1P" firstAttribute="top" secondItem="HHt-7V-I3i" secondAttribute="bottom" constant="4" id="XdH-lU-Vcl"/>
                                    <constraint firstAttribute="trailing" secondItem="vbC-hf-7t6" secondAttribute="trailing" constant="20" id="XxT-Y1-uBo"/>
                                    <constraint firstItem="Iff-G1-o1P" firstAttribute="trailing" secondItem="MuQ-Ra-iWE" secondAttribute="trailing" id="baN-7a-X6L"/>
                                    <constraint firstItem="btd-Zm-2vj" firstAttribute="leading" secondItem="XFn-ks-Zfx" secondAttribute="leading" id="cl5-n7-PR2"/>
                                    <constraint firstItem="ttX-VO-Vpb" firstAttribute="trailing" secondItem="btd-Zm-2vj" secondAttribute="trailing" id="cu5-KD-GD9"/>
                                    <constraint firstItem="F4s-0A-Wb6" firstAttribute="leading" secondItem="ZnD-Rg-4KZ" secondAttribute="leading" constant="40" id="dEp-Nc-9Lg"/>
                                    <constraint firstItem="ttX-VO-Vpb" firstAttribute="centerX" secondItem="Iff-G1-o1P" secondAttribute="centerX" id="f6w-5r-3JJ"/>
                                    <constraint firstItem="MuQ-Ra-iWE" firstAttribute="trailing" secondItem="JNM-Um-tOa" secondAttribute="trailing" id="gHl-vj-Fmq"/>
                                    <constraint firstItem="GJK-ge-37l" firstAttribute="top" secondItem="oR0-LH-YXT" secondAttribute="bottom" constant="8" symbolic="YES" id="gKc-og-YoX"/>
                                    <constraint firstItem="JNM-Um-tOa" firstAttribute="trailing" secondItem="GJK-ge-37l" secondAttribute="trailing" id="i14-Sw-m7j"/>
                                    <constraint firstItem="DWS-IC-2FX" firstAttribute="top" secondItem="MuQ-Ra-iWE" secondAttribute="bottom" constant="13" id="jFP-Ed-V7G"/>
                                    <constraint firstItem="btd-Zm-2vj" firstAttribute="top" secondItem="F4s-0A-Wb6" secondAttribute="bottom" constant="8" symbolic="YES" id="jmE-5o-8pc"/>
                                    <constraint firstItem="F4s-0A-Wb6" firstAttribute="leading" secondItem="btd-Zm-2vj" secondAttribute="leading" id="jrb-40-AkL"/>
                                    <constraint firstItem="vbC-hf-7t6" firstAttribute="centerX" secondItem="bhY-xb-6bp" secondAttribute="centerX" id="k07-jT-SUU"/>
                                    <constraint firstItem="JNM-Um-tOa" firstAttribute="leading" secondItem="oR0-LH-YXT" secondAttribute="leading" id="kdy-RK-rcP"/>
                                    <constraint firstItem="vbC-hf-7t6" firstAttribute="centerX" secondItem="ZnD-Rg-4KZ" secondAttribute="centerX" id="r2K-qg-dKo"/>
                                    <constraint firstItem="GJK-ge-37l" firstAttribute="leading" secondItem="eiT-69-ylb" secondAttribute="leading" id="uNR-Xk-z8V"/>
                                    <constraint firstItem="HHt-7V-I3i" firstAttribute="top" secondItem="ttX-VO-Vpb" secondAttribute="bottom" constant="15" id="vXV-tx-ITh"/>
                                    <constraint firstItem="oR0-LH-YXT" firstAttribute="top" secondItem="JNM-Um-tOa" secondAttribute="bottom" constant="21" id="w38-ZW-kq3"/>
                                    <constraint firstItem="vbC-hf-7t6" firstAttribute="leading" secondItem="ZnD-Rg-4KZ" secondAttribute="leading" constant="20" id="wua-jG-tSE"/>
                                    <constraint firstAttribute="bottom" secondItem="bhY-xb-6bp" secondAttribute="bottom" constant="-5" id="wy6-VI-sDJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                                    </constraint>
                                    <constraint firstItem="MuQ-Ra-iWE" firstAttribute="leading" secondItem="DWS-IC-2FX" secondAttribute="leading" id="x8k-a1-AEV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E1I-gs-C2u"/>
                                        <exclude reference="dEp-Nc-9Lg"/>
                                        <exclude reference="jrb-40-AkL"/>
                                        <exclude reference="5qe-3q-7zn"/>
                                        <exclude reference="AJf-4c-e89"/>
                                        <exclude reference="cl5-n7-PR2"/>
                                        <exclude reference="jmE-5o-8pc"/>
                                        <exclude reference="K2k-E6-Dxm"/>
                                        <exclude reference="Q7G-WA-0Tm"/>
                                        <exclude reference="Hzh-0H-dXH"/>
                                        <exclude reference="SIA-v1-QPV"/>
                                        <exclude reference="cu5-KD-GD9"/>
                                        <exclude reference="f6w-5r-3JJ"/>
                                        <exclude reference="UNH-LM-XYi"/>
                                        <exclude reference="vXV-tx-ITh"/>
                                        <exclude reference="GKj-6V-AMh"/>
                                        <exclude reference="XdH-lU-Vcl"/>
                                        <exclude reference="baN-7a-X6L"/>
                                        <exclude reference="Oce-35-6qo"/>
                                        <exclude reference="UXh-vE-zBK"/>
                                        <exclude reference="CNh-Vg-9Fn"/>
                                        <exclude reference="gHl-vj-Fmq"/>
                                        <exclude reference="x8k-a1-AEV"/>
                                        <exclude reference="XFu-XK-JXz"/>
                                        <exclude reference="jFP-Ed-V7G"/>
                                        <exclude reference="NkE-sm-qoI"/>
                                        <exclude reference="i14-Sw-m7j"/>
                                        <exclude reference="kdy-RK-rcP"/>
                                        <exclude reference="BVD-gF-fwU"/>
                                        <exclude reference="w38-ZW-kq3"/>
                                        <exclude reference="gKc-og-YoX"/>
                                        <exclude reference="uNR-Xk-z8V"/>
                                        <exclude reference="9vD-BC-SCT"/>
                                        <exclude reference="SAY-fz-49b"/>
                                        <exclude reference="XxT-Y1-uBo"/>
                                        <exclude reference="k07-jT-SUU"/>
                                        <exclude reference="r2K-qg-dKo"/>
                                        <exclude reference="wua-jG-tSE"/>
                                        <exclude reference="Tjq-Bn-Vsk"/>
                                        <exclude reference="wy6-VI-sDJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E1I-gs-C2u"/>
                                        <include reference="dEp-Nc-9Lg"/>
                                        <include reference="jrb-40-AkL"/>
                                        <include reference="5qe-3q-7zn"/>
                                        <include reference="AJf-4c-e89"/>
                                        <include reference="cl5-n7-PR2"/>
                                        <include reference="jmE-5o-8pc"/>
                                        <include reference="K2k-E6-Dxm"/>
                                        <include reference="Q7G-WA-0Tm"/>
                                        <include reference="Hzh-0H-dXH"/>
                                        <include reference="SIA-v1-QPV"/>
                                        <include reference="cu5-KD-GD9"/>
                                        <include reference="f6w-5r-3JJ"/>
                                        <include reference="UNH-LM-XYi"/>
                                        <include reference="vXV-tx-ITh"/>
                                        <include reference="GKj-6V-AMh"/>
                                        <include reference="XdH-lU-Vcl"/>
                                        <include reference="baN-7a-X6L"/>
                                        <include reference="Oce-35-6qo"/>
                                        <include reference="UXh-vE-zBK"/>
                                        <include reference="CNh-Vg-9Fn"/>
                                        <include reference="gHl-vj-Fmq"/>
                                        <include reference="x8k-a1-AEV"/>
                                        <include reference="XFu-XK-JXz"/>
                                        <include reference="jFP-Ed-V7G"/>
                                        <include reference="NkE-sm-qoI"/>
                                        <include reference="i14-Sw-m7j"/>
                                        <include reference="kdy-RK-rcP"/>
                                        <include reference="BVD-gF-fwU"/>
                                        <include reference="w38-ZW-kq3"/>
                                        <include reference="gKc-og-YoX"/>
                                        <include reference="uNR-Xk-z8V"/>
                                        <include reference="9vD-BC-SCT"/>
                                        <include reference="SAY-fz-49b"/>
                                        <include reference="XxT-Y1-uBo"/>
                                        <include reference="k07-jT-SUU"/>
                                        <include reference="r2K-qg-dKo"/>
                                        <include reference="wua-jG-tSE"/>
                                        <include reference="Tjq-Bn-Vsk"/>
                                        <include reference="wy6-VI-sDJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnD-Rg-4KZ" secondAttribute="trailing" constant="-40" id="SOG-HN-m6N"/>
                            <constraint firstItem="ZnD-Rg-4KZ" firstAttribute="top" secondItem="pRz-AI-4ba" secondAttribute="topMargin" constant="62" id="TGU-GG-VqJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZnD-Rg-4KZ" firstAttribute="leading" secondItem="pRz-AI-4ba" secondAttribute="leadingMargin" constant="-40" id="bEe-Ox-a1j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZnD-Rg-4KZ" secondAttribute="bottom" constant="43" id="epv-GO-jr5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SOG-HN-m6N"/>
                                <exclude reference="TGU-GG-VqJ"/>
                                <exclude reference="bEe-Ox-a1j"/>
                                <exclude reference="epv-GO-jr5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SOG-HN-m6N"/>
                                <include reference="TGU-GG-VqJ"/>
                                <include reference="bEe-Ox-a1j"/>
                                <include reference="epv-GO-jr5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9vJ-7j-kFk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1000"/>
                    <connections>
                        <outlet property="field_adress" destination="GJK-ge-37l" id="6eY-kE-m4b"/>
                        <outlet property="field_birthdate" destination="vbC-hf-7t6" id="Zlh-uc-rXx"/>
                        <outlet property="field_confirm_password" destination="JNM-Um-tOa" id="4Jo-Bc-j1b"/>
                        <outlet property="field_firstname" destination="btd-Zm-2vj" id="70B-me-Vv1"/>
                        <outlet property="field_name" destination="ttX-VO-Vpb" id="Mhr-Zs-r2X"/>
                        <outlet property="field_password" destination="MuQ-Ra-iWE" id="Smk-ag-w9g"/>
                        <outlet property="field_username" destination="Iff-G1-o1P" id="xDm-Hn-SJ7"/>
                        <outlet property="registerButton" destination="bhY-xb-6bp" id="trN-uh-Bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oe-bc-Akr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="2748.75"/>
        </scene>
        <!--My Wait List List View Controller-->
        <scene sceneID="oy2-l3-nmK">
            <objects>
                <viewController storyboardIdentifier="MyWaitListListViewController" automaticallyAdjustsScrollViewInsets="NO" id="8KQ-rr-EHY" customClass="MyWaitListListViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uco-HQ-GVw"/>
                        <viewControllerLayoutGuide type="bottom" id="aC1-VG-CUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA0-p5-MnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-hX-4uR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyWaitListCell" id="RTq-zj-10S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTq-zj-10S" id="3M9-VA-RZc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ShU-hX-4uR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ShU-hX-4uR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MyWaitListTableView" destination="ShU-hX-4uR" id="CPf-lQ-mjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kai-ja-pCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="1082.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbZ-Dh-j5d">
            <objects>
                <tabBarController id="1Vx-C9-Su3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Vp-AQ-pkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wrI-RS-YSN" kind="relationship" relationship="viewControllers" id="oUn-8B-bEE"/>
                        <segue destination="VGI-OE-6ld" kind="relationship" relationship="viewControllers" id="yom-SX-DV2"/>
                        <segue destination="OxC-Zj-Jeo" kind="relationship" relationship="viewControllers" id="wYG-Uq-k8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F5-fz-Kna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="1853.25"/>
        </scene>
        <!--Jardins-->
        <scene sceneID="X4H-tM-Yyx">
            <objects>
                <navigationController id="wrI-RS-YSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jardins" id="pQF-0M-fj5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATj-aR-nvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUS-N3-akc" kind="relationship" relationship="rootViewController" id="45l-DB-C86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuG-lW-ZDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="363"/>
        </scene>
        <!--City Map View Controller-->
        <scene sceneID="eV5-dk-vdw">
            <objects>
                <viewController storyboardIdentifier="CityMapViewController" id="BUS-N3-akc" customClass="CityMapViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dj-wZ-Emw"/>
                        <viewControllerLayoutGuide type="bottom" id="o3R-0i-33K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWm-ZN-79G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-9F-W1m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gZl-9F-W1m" secondAttribute="trailing" constant="-20" id="03K-gt-H3c"/>
                            <constraint firstItem="gZl-9F-W1m" firstAttribute="leading" secondItem="dWm-ZN-79G" secondAttribute="leadingMargin" constant="-20" id="52I-NT-Pr5"/>
                            <constraint firstItem="gZl-9F-W1m" firstAttribute="top" secondItem="5dj-wZ-Emw" secondAttribute="bottom" id="9ak-Fu-uMD"/>
                            <constraint firstItem="o3R-0i-33K" firstAttribute="top" secondItem="gZl-9F-W1m" secondAttribute="bottom" id="x5f-xg-xio"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gZl-9F-W1m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x5f-xg-xio"/>
                                <exclude reference="03K-gt-H3c"/>
                                <exclude reference="52I-NT-Pr5"/>
                                <exclude reference="9ak-Fu-uMD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gZl-9F-W1m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x5f-xg-xio"/>
                                <include reference="03K-gt-H3c"/>
                                <include reference="52I-NT-Pr5"/>
                                <include reference="9ak-Fu-uMD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gjI-OS-Cqs"/>
                    <connections>
                        <outlet property="mapView" destination="gZl-9F-W1m" id="9GW-nI-v34"/>
                        <segue destination="2wl-Jn-MBX" kind="show" identifier="toGardenList" id="WJv-t2-5a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odJ-gi-HuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="363"/>
        </scene>
        <!--Garden List View Controller-->
        <scene sceneID="jgQ-q2-JCc">
            <objects>
                <viewController storyboardIdentifier="GardenListViewController" automaticallyAdjustsScrollViewInsets="NO" id="2wl-Jn-MBX" customClass="GardenListViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0K-ur-72R"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ9-5n-P9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnD-xE-i5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-J7-M1W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1oO-HI-DxY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oO-HI-DxY" id="5Af-tf-PCS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kPr-J7-M1W" secondAttribute="trailing" constant="-20" id="4Vq-G7-vkG"/>
                            <constraint firstItem="kPr-J7-M1W" firstAttribute="leading" secondItem="dnD-xE-i5q" secondAttribute="leadingMargin" constant="-20" id="RFa-6s-BVk"/>
                            <constraint firstItem="DJ9-5n-P9H" firstAttribute="top" secondItem="kPr-J7-M1W" secondAttribute="bottom" id="coH-IB-lrW"/>
                            <constraint firstItem="kPr-J7-M1W" firstAttribute="top" secondItem="A0K-ur-72R" secondAttribute="bottom" id="pQG-Le-LeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kPr-J7-M1W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="coH-IB-lrW"/>
                                <exclude reference="4Vq-G7-vkG"/>
                                <exclude reference="RFa-6s-BVk"/>
                                <exclude reference="pQG-Le-LeY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kPr-J7-M1W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="coH-IB-lrW"/>
                                <include reference="4Vq-G7-vkG"/>
                                <include reference="RFa-6s-BVk"/>
                                <include reference="pQG-Le-LeY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gardenTableView" destination="kPr-J7-M1W" id="IIx-e6-5rW"/>
                        <segue destination="dfo-Z2-x5t" kind="show" identifier="toGardenDetail" id="N4N-Fp-Bqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCl-t2-vf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="363"/>
        </scene>
        <!--Parcel List View Controller-->
        <scene sceneID="RJh-5m-y2Y">
            <objects>
                <viewController storyboardIdentifier="ParcelListViewController" automaticallyAdjustsScrollViewInsets="NO" id="dfo-Z2-x5t" customClass="ParcelListViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKJ-Pq-gZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eae-x9-RQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JF2-ad-5rK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-fy-XML">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcelCell" id="wof-Vn-To1" customClass="ParcelTableViewCell" customModule="WicaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wof-Vn-To1" id="0Si-PB-clD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-af-XNZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="11" width="190" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-as-4Tl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="230" y="11" width="99" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Pge-af-XNZ"/>
                                                    <exclude reference="3YA-as-4Tl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Pge-af-XNZ"/>
                                                    <include reference="3YA-as-4Tl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFreeLabel" destination="3YA-as-4Tl" id="VvT-Mn-1py"/>
                                            <outlet property="parcelLabel" destination="Pge-af-XNZ" id="8Z0-tG-ksA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lzV-fy-XML" secondAttribute="trailing" constant="-20" id="QAb-9I-ghH"/>
                            <constraint firstItem="lzV-fy-XML" firstAttribute="top" secondItem="hKJ-Pq-gZJ" secondAttribute="bottom" id="WLu-9o-j1v"/>
                            <constraint firstItem="Eae-x9-RQp" firstAttribute="top" secondItem="lzV-fy-XML" secondAttribute="bottom" id="wcm-O7-FWb"/>
                            <constraint firstItem="lzV-fy-XML" firstAttribute="leading" secondItem="JF2-ad-5rK" secondAttribute="leadingMargin" constant="-20" id="zPM-G3-D0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lzV-fy-XML"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wcm-O7-FWb"/>
                                <exclude reference="QAb-9I-ghH"/>
                                <exclude reference="WLu-9o-j1v"/>
                                <exclude reference="zPM-G3-D0b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lzV-fy-XML"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wcm-O7-FWb"/>
                                <include reference="QAb-9I-ghH"/>
                                <include reference="WLu-9o-j1v"/>
                                <include reference="zPM-G3-D0b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="parcelTableView" destination="lzV-fy-XML" id="Waw-YC-D6U"/>
                        <segue destination="c4c-I7-VCR" kind="show" identifier="toParcelDetail" id="zNo-pB-75j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv6-pC-YGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="363"/>
        </scene>
        <!--Parcel Detail View Controller-->
        <scene sceneID="z5f-j5-Muq">
            <objects>
                <viewController storyboardIdentifier="ParcelDetailViewController" id="c4c-I7-VCR" customClass="ParcelDetailViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01D-fH-yhM"/>
                        <viewControllerLayoutGuide type="bottom" id="qyN-aG-UoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qm0-Uf-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-A1-fS0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smI-Ce-gb2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="102" width="400" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-wP-oh2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="140" width="400" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-AT-xbL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="178" width="400" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-B3-HkK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="216" width="400" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-ke-Kiy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S'inscrire à la liste d'attente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="284" width="207" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onClickSubscribeButton:" destination="c4c-I7-VCR" eventType="touchUpInside" id="aGl-ri-oOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bhh-A1-fS0"/>
                                <exclude reference="smI-Ce-gb2"/>
                                <exclude reference="wBY-wP-oh2"/>
                                <exclude reference="CcK-AT-xbL"/>
                                <exclude reference="cfW-B3-HkK"/>
                                <exclude reference="7qz-ke-Kiy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bhh-A1-fS0"/>
                                <include reference="smI-Ce-gb2"/>
                                <include reference="wBY-wP-oh2"/>
                                <include reference="CcK-AT-xbL"/>
                                <include reference="cfW-B3-HkK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7qz-ke-Kiy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="smI-Ce-gb2" id="mBE-PK-hta"/>
                        <outlet property="associationLabel" destination="cfW-B3-HkK" id="IKb-bu-n1K"/>
                        <outlet property="cityLabel" destination="CcK-AT-xbL" id="Rsg-ou-dQg"/>
                        <outlet property="gardenNameLabel" destination="Bhh-A1-fS0" id="Bb4-YV-W5t"/>
                        <outlet property="isFreeLabel" destination="wBY-wP-oh2" id="mXs-wL-B7q"/>
                        <outlet property="subscribeButton" destination="7qz-ke-Kiy" id="107-5c-RJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsv-Bf-1SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="363"/>
        </scene>
    </scenes>
</document>
