<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8q6-c4-fxX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="kuz-CX-sav">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="8q6-c4-fxX" customClass="AddUserViewController" customModule="WicaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chr-WJ-V0m"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgs-U2-Lmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRz-AI-4ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-xb-6bp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5EI-eh-piJ"/>
                                    <constraint firstAttribute="width" constant="129" id="FlZ-Gk-bUz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="S'inscrire"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EI-eh-piJ"/>
                                        <exclude reference="FlZ-Gk-bUz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5EI-eh-piJ"/>
                                        <include reference="FlZ-Gk-bUz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickRegisterButton:" destination="8q6-c4-fxX" eventType="touchUpInside" id="z6z-e4-54c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Zm-2vj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="218" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-VO-Vpb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="149" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhY-xb-6bp" firstAttribute="centerX" secondItem="pRz-AI-4ba" secondAttribute="centerX" id="dOG-lW-3ZU"/>
                            <constraint firstItem="bhY-xb-6bp" firstAttribute="centerY" secondItem="pRz-AI-4ba" secondAttribute="centerY" id="nBE-Dh-2te"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bhY-xb-6bp"/>
                                <exclude reference="btd-Zm-2vj"/>
                                <exclude reference="ttX-VO-Vpb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dOG-lW-3ZU"/>
                                <exclude reference="nBE-Dh-2te"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bhY-xb-6bp"/>
                                <include reference="btd-Zm-2vj"/>
                                <include reference="ttX-VO-Vpb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dOG-lW-3ZU"/>
                                <include reference="nBE-Dh-2te"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="bhY-xb-6bp" id="trN-uh-Bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oe-bc-Akr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="342"/>
        </scene>
    </scenes>
</document>
